{
  "name": "discord-minecraft-protcol",
  "version": "1.0.0",
  "description": "Discord bot that relays chat messages between a minecraft server and a discord server using minecraft protocol",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "hi563145",
  "license": "GPL-3.0",
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "discord.js": "^13.7.0",
    "minecraft-protocol": "^1.34.0"
  }
}
